DISCORD_TOKEN = YOUR_DISCORD_TOKEN_HERE
DISCORD_CLIENT_ID = YOUR_BOT_USER_ID_HERE
DISCORD_GUILD_ID = YOUR_GUILD_ID_HERE
DISCORD_CHANNEL_ID = BOSS_NOTIFICATION_CHANNEL_ID

REDIS_PORT = YOUR_REDIS_HOST_PORT
REDIS_HOST = YOUR_REDIS_HOST_URL
REDIS_PASSWORD = YOUR_REDIS_PASSWORD

API_URL = YOUR_BACKEND_API_URL