DISCORD_TOKEN = YOUR_DISCORD_TOKEN_HERE
DISCORD_CLIENT_ID = YOUR_BOT_USER_ID_HERE
DISCORD_GUILD_ID = YOUR_GUILD_ID_HERE
DISCORD_CHANNEL_ID = BOSS_NOTIFICATION_CHANNEL_ID

REDIS_URL = YOUR_REDIS_CONNECTION_URL

API_URL = YOUR_BACKEND_API_URL