version: '3.7'

services:
  bot:
    image: ina:latest
    links:
      - cache
      - api
    networks:
      - cache
      - backend
  cache:
    image: redis:latest
    command: ["redis-server", "--appendonly", "yes", "--requirepass", "982hd9sadf", "--port", "6379"]
    ports:
      - 6379:6379
    networks:
      - cache
networks:
  cache:
    driver: "bridge"
  backend:
    external: true
    name: ina-api_backend